# api-automation-setup

./: .gitignore  README.md  config.properties  pom.xml
reports/Sun Dec 17 17-42-33 IST 2023/: API_Execution_Automation.html
resources/TestData/: patchRequestBody.json  postRequestBody.json  putRequestBody.json  testdata.json
src/main/java/com/Automation/APIAutomation/: ApiAutomationApplication.java
src/main/java/com/Automation/APIAutomation/BooksStoarePOJO/: Book.java  BookList.java  CollectionOfIsbn.java  PostBook.java
src/main/java/com/Automation/APIAutomation/POJO/: DatumPojo.java  RootPojo.java  SupportPojo.java  cityRequest.java  postRequestBody.java
src/main/java/com/Automation/APIAutomation/automationReport/: BaseTestExtentReport.java  BaseTestExtentReportHelper.java  ExtentReport.java
src/main/java/com/Automation/APIAutomation/enums/: StatusCode.java
src/main/java/com/Automation/APIAutomation/helper/: AssertHelper.java  FailRetry.java  RetryListener.java  SoftAssertionUtil.java  TestListeners.java
src/main/java/com/Automation/APIAutomation/utils/: Constants.java  ExtentReport.java  FailRetry.java  JsonArrayReader.java  JsonReader.java  PropertyReader.java
src/test/java/com/Automation/APIAutomation/: ApiAutomationApplicationTests.java
src/test/java/com/Automation/APIAutomation/UserManagement/: bookStoare.java  postUsers.java  validateUser.java
src/test/resources/: application.properties
suites/: RegressionSuite.xml
